# Soap-Web-Services

./: pom.xml
example-files/: Course-details.xsd  request.xml  response.xml
src/main/java/com/example/soap/webservices/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  SoapWebservicesApplication.java  Status.java  package-info.java
src/main/java/com/example/soap/webservices/soap/: CourseDetailsEndPoint.java  WebServiceConfig.java
src/main/java/com/example/soap/webservices/soap/bean/: Course.java
src/main/java/com/example/soap/webservices/soap/exception/: CourseNotFoundException.java
src/main/java/com/example/soap/webservices/soap/service/: CourseDetailsService.java
src/main/resources/: application.properties  securityPolicy.xml
src/test/java/com/example/soap/webservices/soapwebservices/: SoapWebservicesApplicationTests.java
